|a320hd
new_data[15] <= new_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_data[14] <= new_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_data[13] <= new_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_data[12] <= new_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_data[11] <= new_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_data[10] <= new_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_data[9] <= new_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_data[8] <= new_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_data[7] <= new_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_data[6] <= new_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_data[5] <= new_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_data[4] <= new_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_data[3] <= new_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_data[2] <= new_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_data[1] <= new_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_data[0] <= new_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_cs <= new_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_rs <= new_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_wr <= new_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_rd <= new_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_rst <= new_rst~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_frame <= comb.DB_MAX_OUTPUT_PORT_TYPE
old_data[15] => ~NO_FANOUT~
old_data[14] => ~NO_FANOUT~
old_data[13] => ~NO_FANOUT~
old_data[12] => ~NO_FANOUT~
old_data[11] => ~NO_FANOUT~
old_data[10] => ~NO_FANOUT~
old_data[9] => ~NO_FANOUT~
old_data[8] => ~NO_FANOUT~
old_data[7] => ~NO_FANOUT~
old_data[6] => ~NO_FANOUT~
old_data[5] => ~NO_FANOUT~
old_data[4] => ~NO_FANOUT~
old_data[3] => ~NO_FANOUT~
old_data[2] => ~NO_FANOUT~
old_data[1] => ~NO_FANOUT~
old_data[0] => ~NO_FANOUT~
old_cs => ~NO_FANOUT~
old_rs => ~NO_FANOUT~
old_wr => ~NO_FANOUT~
old_rd => ~NO_FANOUT~
old_rst => ~NO_FANOUT~
clk => new_data[15]~reg0.CLK
clk => new_data[14]~reg0.CLK
clk => new_data[13]~reg0.CLK
clk => new_data[12]~reg0.CLK
clk => new_data[11]~reg0.CLK
clk => new_data[10]~reg0.CLK
clk => new_data[9]~reg0.CLK
clk => new_data[8]~reg0.CLK
clk => new_data[7]~reg0.CLK
clk => new_data[6]~reg0.CLK
clk => new_data[5]~reg0.CLK
clk => new_data[4]~reg0.CLK
clk => new_data[3]~reg0.CLK
clk => new_data[2]~reg0.CLK
clk => new_data[1]~reg0.CLK
clk => new_data[0]~reg0.CLK
clk => new_cs~reg0.CLK
clk => new_rd~reg0.CLK
clk => new_wr~reg0.CLK
clk => new_rs~reg0.CLK
clk => new_rst~reg0.CLK
clk => color[0].CLK
clk => color[1].CLK
clk => color[2].CLK
clk => color[3].CLK
clk => color[4].CLK
clk => color[5].CLK
clk => color[6].CLK
clk => color[7].CLK
clk => color[8].CLK
clk => color[9].CLK
clk => color[10].CLK
clk => color[11].CLK
clk => color[12].CLK
clk => color[13].CLK
clk => color[14].CLK
clk => color[15].CLK
clk => color[16].CLK
clk => color[17].CLK
clk => color[18].CLK
clk => color[19].CLK
clk => color[20].CLK
clk => color[21].CLK
clk => color[22].CLK
clk => color[23].CLK
clk => color[24].CLK
clk => color[25].CLK
clk => color[26].CLK
clk => color[27].CLK
clk => color[28].CLK
clk => color[29].CLK
clk => color[30].CLK
clk => color[31].CLK
clk => cmd_index[0].CLK
clk => cmd_index[1].CLK
clk => cmd_index[2].CLK
clk => cmd_index[3].CLK
clk => cmd_index[4].CLK
clk => cmd_index[5].CLK
clk => cmd_index[6].CLK
clk => cmd_index[7].CLK
clk => cmd_index[8].CLK
clk => cmd_index[9].CLK
clk => cmd_index[10].CLK
clk => cmd_index[11].CLK
clk => cmd_index[12].CLK
clk => cmd_index[13].CLK
clk => cmd_index[14].CLK
clk => cmd_index[15].CLK
clk => cmd_index[16].CLK
clk => cmd_index[17].CLK
clk => cmd_index[18].CLK
clk => cmd_index[19].CLK
clk => cmd_index[20].CLK
clk => cmd_index[21].CLK
clk => cmd_index[22].CLK
clk => cmd_index[23].CLK
clk => cmd_index[24].CLK
clk => cmd_index[25].CLK
clk => cmd_index[26].CLK
clk => cmd_index[27].CLK
clk => cmd_index[28].CLK
clk => cmd_index[29].CLK
clk => cmd_index[30].CLK
clk => cmd_index[31].CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~8.DATAIN
pd3 => ~NO_FANOUT~
pd4 => ~NO_FANOUT~


