|a320hd
new_data[15] <= new_data[15].DB_MAX_OUTPUT_PORT_TYPE
new_data[14] <= new_data[14].DB_MAX_OUTPUT_PORT_TYPE
new_data[13] <= new_data[13].DB_MAX_OUTPUT_PORT_TYPE
new_data[12] <= new_data[12].DB_MAX_OUTPUT_PORT_TYPE
new_data[11] <= new_data[11].DB_MAX_OUTPUT_PORT_TYPE
new_data[10] <= new_data[10].DB_MAX_OUTPUT_PORT_TYPE
new_data[9] <= new_data[9].DB_MAX_OUTPUT_PORT_TYPE
new_data[8] <= new_data[8].DB_MAX_OUTPUT_PORT_TYPE
new_data[7] <= new_data[7].DB_MAX_OUTPUT_PORT_TYPE
new_data[6] <= new_data[6].DB_MAX_OUTPUT_PORT_TYPE
new_data[5] <= new_data[5].DB_MAX_OUTPUT_PORT_TYPE
new_data[4] <= new_data[4].DB_MAX_OUTPUT_PORT_TYPE
new_data[3] <= new_data[3].DB_MAX_OUTPUT_PORT_TYPE
new_data[2] <= new_data[2].DB_MAX_OUTPUT_PORT_TYPE
new_data[1] <= new_data[1].DB_MAX_OUTPUT_PORT_TYPE
new_data[0] <= new_data[0].DB_MAX_OUTPUT_PORT_TYPE
new_cs <= new_cs.DB_MAX_OUTPUT_PORT_TYPE
new_rs <= new_rs.DB_MAX_OUTPUT_PORT_TYPE
new_wr <= new_wr.DB_MAX_OUTPUT_PORT_TYPE
new_rd <= new_rd.DB_MAX_OUTPUT_PORT_TYPE
new_rst <= new_rst.DB_MAX_OUTPUT_PORT_TYPE
new_frame <= comb.DB_MAX_OUTPUT_PORT_TYPE
old_data[15] => ~NO_FANOUT~
old_data[14] => ~NO_FANOUT~
old_data[13] => ~NO_FANOUT~
old_data[12] => ~NO_FANOUT~
old_data[11] => ~NO_FANOUT~
old_data[10] => ~NO_FANOUT~
old_data[9] => ~NO_FANOUT~
old_data[8] => ~NO_FANOUT~
old_data[7] => ~NO_FANOUT~
old_data[6] => ~NO_FANOUT~
old_data[5] => ~NO_FANOUT~
old_data[4] => ~NO_FANOUT~
old_data[3] => ~NO_FANOUT~
old_data[2] => ~NO_FANOUT~
old_data[1] => ~NO_FANOUT~
old_data[0] => ~NO_FANOUT~
old_cs => ~NO_FANOUT~
old_rs => ~NO_FANOUT~
old_wr => ~NO_FANOUT~
old_rd => ~NO_FANOUT~
old_rst => ~NO_FANOUT~
clk => ~NO_FANOUT~
pd3 => ~NO_FANOUT~
pd4 => ~NO_FANOUT~


