# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 15:14:03  March 02, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		a320hd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY a320hd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:14:03  MARCH 02, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Administrator/Desktop/a320_lcd_320x480/vhdl/a320hd.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_1 -to new_db0
set_location_assignment PIN_2 -to new_db1
set_location_assignment PIN_3 -to new_db2
set_location_assignment PIN_4 -to new_db3
set_location_assignment PIN_5 -to new_db4
set_location_assignment PIN_6 -to new_db5
set_location_assignment PIN_7 -to new_db6
set_location_assignment PIN_8 -to new_db7
set_location_assignment PIN_15 -to new_db8
set_location_assignment PIN_16 -to new_db9
set_location_assignment PIN_17 -to new_db10
set_location_assignment PIN_18 -to new_db11
set_location_assignment PIN_19 -to new_db12
set_location_assignment PIN_20 -to new_db13
set_location_assignment PIN_21 -to new_db14
set_location_assignment PIN_26 -to new_db15
set_location_assignment PIN_27 -to new_cs
set_location_assignment PIN_28 -to new_rs
set_location_assignment PIN_29 -to new_wr
set_location_assignment PIN_30 -to new_rd
set_location_assignment PIN_33 -to new_rst
set_location_assignment PIN_34 -to new_frame
set_location_assignment PIN_35 -to old_db0
set_location_assignment PIN_36 -to old_db1
set_location_assignment PIN_38 -to old_db2
set_location_assignment PIN_40 -to old_db3
set_location_assignment PIN_41 -to old_db4
set_location_assignment PIN_42 -to old_db5
set_location_assignment PIN_47 -to old_db6
set_location_assignment PIN_48 -to old_db7
set_location_assignment PIN_49 -to old_db8
set_location_assignment PIN_50 -to old_db9
set_location_assignment PIN_51 -to old_db10
set_location_assignment PIN_52 -to old_db11
set_location_assignment PIN_53 -to old_db12
set_location_assignment PIN_54 -to old_db13
set_location_assignment PIN_55 -to old_db14
set_location_assignment PIN_56 -to old_db15
set_location_assignment PIN_57 -to old_rst
set_location_assignment PIN_58 -to old_cs
set_location_assignment PIN_61 -to old_rs
set_location_assignment PIN_66 -to old_wr
set_location_assignment PIN_67 -to old_rd
set_location_assignment PIN_68 -to pd3
set_location_assignment PIN_69 -to pd4