 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Full Version
CHIP  "a320hd"  ASSIGNED TO AN: EPM570T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
new_data[0]                  : 1         : output : 3.3-V LVTTL       :         : 2         : Y              
new_data[1]                  : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
new_data[2]                  : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
new_data[3]                  : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
new_data[4]                  : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
new_data[5]                  : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
new_data[6]                  : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
new_data[7]                  : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
clk                          : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
new_data[8]                  : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
new_data[9]                  : 16        : output : 3.3-V LVTTL       :         : 1         : Y              
new_data[10]                 : 17        : output : 3.3-V LVTTL       :         : 1         : Y              
new_data[11]                 : 18        : output : 3.3-V LVTTL       :         : 1         : Y              
new_data[12]                 : 19        : output : 3.3-V LVTTL       :         : 1         : Y              
new_data[13]                 : 20        : output : 3.3-V LVTTL       :         : 1         : Y              
new_data[14]                 : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
new_data[15]                 : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
new_cs                       : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
new_rs                       : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
new_wr                       : 29        : output : 3.3-V LVTTL       :         : 1         : Y              
new_rd                       : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
new_rst                      : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
new_frame                    : 34        : output : 3.3-V LVTTL       :         : 1         : Y              
old_data[0]                  : 35        : input  : 3.3-V LVTTL       :         : 1         : Y              
old_data[1]                  : 36        : input  : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : 37        : gnd    :                   :         :           :                
old_data[2]                  : 38        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 39        : power  :                   : 2.5V/3.3V :           :                
old_data[3]                  : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
old_data[4]                  : 41        : input  : 3.3-V LVTTL       :         : 1         : Y              
old_data[5]                  : 42        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
old_data[6]                  : 47        : input  : 3.3-V LVTTL       :         : 1         : Y              
old_data[7]                  : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
old_data[8]                  : 49        : input  : 3.3-V LVTTL       :         : 1         : Y              
old_data[9]                  : 50        : input  : 3.3-V LVTTL       :         : 1         : Y              
old_data[10]                 : 51        : input  : 3.3-V LVTTL       :         : 1         : Y              
old_data[11]                 : 52        : input  : 3.3-V LVTTL       :         : 2         : Y              
old_data[12]                 : 53        : input  : 3.3-V LVTTL       :         : 2         : Y              
old_data[13]                 : 54        : input  : 3.3-V LVTTL       :         : 2         : Y              
old_data[14]                 : 55        : input  : 3.3-V LVTTL       :         : 2         : Y              
old_data[15]                 : 56        : input  : 3.3-V LVTTL       :         : 2         : Y              
old_rst                      : 57        : input  : 3.3-V LVTTL       :         : 2         : Y              
old_cs                       : 58        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
old_rs                       : 61        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
old_wr                       : 66        : input  : 3.3-V LVTTL       :         : 2         : Y              
old_rd                       : 67        : input  : 3.3-V LVTTL       :         : 2         : Y              
pd3                          : 68        : input  : 3.3-V LVTTL       :         : 2         : Y              
pd4                          : 69        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 70        :        :                   :         : 2         :                
GND*                         : 71        :        :                   :         : 2         :                
GND*                         : 72        :        :                   :         : 2         :                
GND*                         : 73        :        :                   :         : 2         :                
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
GND*                         : 82        :        :                   :         : 2         :                
GND*                         : 83        :        :                   :         : 2         :                
GND*                         : 84        :        :                   :         : 2         :                
GND*                         : 85        :        :                   :         : 2         :                
GND*                         : 86        :        :                   :         : 2         :                
GND*                         : 87        :        :                   :         : 2         :                
VCCINT                       : 88        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 89        :        :                   :         : 2         :                
GNDINT                       : 90        : gnd    :                   :         :           :                
GND*                         : 91        :        :                   :         : 2         :                
GND*                         : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
GND*                         : 96        :        :                   :         : 2         :                
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
